[
    "__class__",
    "__delattr__",
    "__dict__",
    "__dir__",
    "__doc__",
    "__eq__",
    "__format__",
    "__ge__",
    "__getattr__",
    "__getattribute__",
    "__gt__",
    "__hash__",
    "__init__",
    "__le__",
    "__lt__",
    "__module__",
    "__ne__",
    "__new__",
    "__reduce__",
    "__reduce_ex__",
    "__repr__",
    "__setattr__",
    "__sizeof__",
    "__str__",
    "__subclasshook__",
    "__weakref__",
    "_closed",
    "_fill_invite_data",
    "_get_cache_filename",
    "_get_cache_token",
    "_is_logged_in",
    "_is_ready",
    "_listeners",
    "_login_1",
    "_login_2",
    "_logs_from",
    "_replace_roles",
    "_resolve_destination",
    "_resolve_invite",
    "_run_event",
    "_syncer",
    "_update_cache",
    "accept_invite",
    "add_reaction",
    "add_roles",
    "application_info",
    "async_event",
    "ban",
    "cache_auth",
    "change_nickname",
    "change_presence",
    "change_status",
    "clear_reactions",
    "close",
    "connect",
    "connection",
    "create_channel",
    "create_custom_emoji",
    "create_invite",
    "create_role",
    "create_server",
    "delete_channel",
    "delete_channel_permissions",
    "delete_custom_emoji",
    "delete_invite",
    "delete_message",
    "delete_messages",
    "delete_role",
    "delete_server",
    "dispatch",
    "edit_channel",
    "edit_channel_permissions",
    "edit_custom_emoji",
    "edit_message",
    "edit_profile",
    "edit_role",
    "edit_server",
    "email",
    "estimate_pruned_members",
    "event",
    "get_all_channels",
    "get_all_emojis",
    "get_all_members",
    "get_bans",
    "get_channel",
    "get_invite",
    "get_message",
    "get_reaction_users",
    "get_server",
    "get_user_info",
    "group_call_in",
    "handle_message",
    "handle_reaction_add",
    "handle_ready",
    "http",
    "invites_from",
    "is_closed",
    "is_logged_in",
    "is_voice_connected",
    "join_voice_channel",
    "kick",
    "leave_server",
    "login",
    "logout",
    "logs_from",
    "loop",
    "move_channel",
    "move_member",
    "move_role",
    "on_error",
    "on_message",
    "on_ready",
    "pin_message",
    "pins_from",
    "prune_members",
    "purge_from",
    "remove_reaction",
    "remove_roles",
    "replace_roles",
    "request_offline_members",
    "run",
    "send_file",
    "send_message",
    "send_typing",
    "server_voice_state",
    "shard_count",
    "shard_id",
    "start",
    "start_private_message",
    "unban",
    "unpin_message",
    "voice_client_in",
    "wait_for_message",
    "wait_for_reaction",
    "wait_until_login",
    "wait_until_ready",
    "ws"
]