[
    "__class__",
    "__delattr__",
    "__dir__",
    "__doc__",
    "__eq__",
    "__format__",
    "__ge__",
    "__getattribute__",
    "__gt__",
    "__hash__",
    "__init__",
    "__le__",
    "__lt__",
    "__module__",
    "__ne__",
    "__new__",
    "__reduce__",
    "__reduce_ex__",
    "__repr__",
    "__setattr__",
    "__sizeof__",
    "__slots__",
    "__str__",
    "__subclasshook__",
    "_copy",
    "_update_voice_state",
    "avatar",
    "avatar_url",
    "bot",
    "color",
    "colour",
    "created_at",
    "deaf",
    "default_avatar",
    "default_avatar_url",
    "discriminator",
    "display_name",
    "game",
    "id",
    "is_afk",
    "joined_at",
    "mention",
    "mentioned_in",
    "mute",
    "name",
    "nick",
    "permissions_in",
    "roles",
    "self_deaf",
    "self_mute",
    "server",
    "server_permissions",
    "session_id",
    "status",
    "top_role",
    "voice",
    "voice_channel"
]