[
    "__class__",
    "__delattr__",
    "__dir__",
    "__doc__",
    "__eq__",
    "__format__",
    "__ge__",
    "__getattribute__",
    "__gt__",
    "__hash__",
    "__init__",
    "__le__",
    "__lt__",
    "__module__",
    "__ne__",
    "__new__",
    "__reduce__",
    "__reduce_ex__",
    "__repr__",
    "__setattr__",
    "__sizeof__",
    "__slots__",
    "__str__",
    "__subclasshook__",
    "_add_channel",
    "_add_member",
    "_add_role",
    "_channels",
    "_default_channel",
    "_default_role",
    "_from_data",
    "_member_count",
    "_members",
    "_remove_channel",
    "_remove_member",
    "_remove_role",
    "_sync",
    "_update_voice_state",
    "afk_channel",
    "afk_timeout",
    "channels",
    "created_at",
    "default_channel",
    "default_role",
    "emojis",
    "features",
    "get_channel",
    "get_member",
    "get_member_named",
    "icon",
    "icon_url",
    "id",
    "large",
    "me",
    "member_count",
    "members",
    "mfa_level",
    "name",
    "owner",
    "owner_id",
    "region",
    "role_hierarchy",
    "roles",
    "splash",
    "splash_url",
    "unavailable",
    "verification_level",
    "voice_client"
]